Headache - what to ask your doctor

A headache is pain or discomfort in your head, scalp, or neck.

Below are questions you may want to ask your health care provider about your headaches.

Questions
How can I tell if the headache I am having is dangerous?

What are the symptoms of a tension-type headache? A migraine headache? A cluster headache?

What medical problems can cause headaches? What tests do I need?

What changes in my lifestyle may help my headaches?

Are there foods that I should stay away from that may make my headaches worse?
Are there medicines or conditions in my home or work that may be causing my headaches?
Will alcohol or smoking make my headaches worse?
Will exercise help my headaches?
How will stress or stress reduction affect my headaches?
What are the pain medicines that can be used for headaches?

Will taking too many pain medicines make my headaches worse?
What are the side effects of these medicines?
Will any of these medicines make me sleepy or confused?
What should I do when I feel a headache beginning?

Are there medicines I can take that will stop an oncoming headache?
What can I do when I have headaches at school or work?
Are there medicines that I can take that will make my headaches come less often?

What can I do about nausea or vomiting with my headaches?

Are there any herbs or supplements that I can take that will help? How do I know if they are safe?

Alternative Names
What to ask your doctor about headaches; Migraine - what to ask your doctor; Tension-type headache - what to ask your doctor; Cluster headache - what to ask your doctor