Chest pain

Chest pain is discomfort or pain that you feel anywhere along the front of your body between your neck and upper abdomen.

Considerations
Many people with chest pain fear that they are having a heart attack (myocardial infarction). However, there are many possible causes of chest pain. Some causes are not dangerous to your health, while other causes are serious and, in some cases, life threatening.

Any organ or tissue in your chest can be the source of pain, including your heart, lungs, esophagus, muscles, ribs, tendons, or nerves. Pain may also spread to the chest from the neck, abdomen, and back and may be due to problems in any of those areas.

Causes
Heart or blood vessel problems that can cause chest pain:

Angina or a heart attack. The most common symptom is chest pain that may feel like tightness, heavy pressure, squeezing, or crushing pain. The pain may spread to the arm, shoulder, jaw, or back.
A tear in the wall of the aorta, the large blood vessel that takes blood from the heart to the rest of the body (aortic dissection) causes sudden, severe pain in the chest and upper back.
Swelling (inflammation) in the sac that surrounds the heart (pericarditis) causes pain in the center part of the chest.
Lung problems that can cause chest pain:

A blood clot in the lung (pulmonary embolism).
Collapse of the lung (pneumothorax).
Pneumonia may cause a sharp chest pain that often gets worse when you take a deep breath or cough.
Swelling of the lining around the lung (pleurisy) can cause chest pain that usually feels sharp, and often gets worse when you take a deep breath or cough.
Other causes of chest pain:

Panic attack, which often occurs with fast breathing.
Inflammation where the ribs join the breast bone or sternum (costochondritis).
Shingles, which causes sharp, tingling pain on one side that stretches from the chest to the back, and may cause a rash.
Strain of the muscles and tendons between the ribs.
Chest pain can also be due to the following digestive system problems:

Spasms or narrowing of the esophagus (the tube that carries food from the mouth to the stomach)
Gallstones cause pain that gets worse after a meal (most often a fatty meal).
Heartburn or gastroesophageal reflux (GERD)
Stomach ulcer or gastritis: Burning pain occurs if your stomach is empty and feels better when you eat food
In children, most chest pain is not caused by the heart.

Home Care
For most causes of chest pain, it is best to check with your health care provider before treating yourself at home.

When to Contact a Medical Professional
Call 911 or the local emergency number if:

You have sudden crushing, squeezing, tightening, or pressure in your chest.
Pain spreads (radiates) to your jaw, left arm, or between your shoulder blades.
You have nausea, dizziness, sweating, a racing heart, or shortness of breath.
You know you have angina and your chest discomfort is suddenly more intense, brought on by lighter activity, or lasts longer than usual.
Your angina symptoms occur while you are at rest.
You have sudden, sharp chest pain with shortness of breath, especially after a long trip, a stretch of bedrest (for example, following an operation), or other lack of movement, especially if one leg is swollen or more swollen than the other (this could be a blood clot, part of which has moved to the lungs).
You have been diagnosed with a serious condition, such as heart attack or pulmonary embolism.
Heart attack symptoms
Your risk of having a heart attack is greater if:

You have a family history of heart disease.
You smoke, use cocaine, or are overweight.
You have high cholesterol, high blood pressure, or diabetes.
You already have heart disease.
Contact your provider if:

You have a fever or a cough that produces yellow-green phlegm.
You have chest pain that is severe and does not go away.
You are having problems swallowing.
Chest pain lasts longer than 3 to 5 days.
What to Expect at Your Office Visit
Your provider may ask questions such as:

Is the pain between the shoulder blades? Under the breast bone? Does the pain change location? Is it on one side only?
How would you describe the pain? (severe, tearing or ripping, sharp, stabbing, burning, squeezing, tight, pressure-like, crushing, aching, dull, heavy)
Does it begin suddenly? Does the pain occur at the same time each day?
Does the pain get better or worse when you walk or change positions?
Can you make the pain happen by pressing on a part of your chest?
Is the pain getting worse? How long does the pain last?
Does the pain go from your chest into your shoulder, arm, neck, jaw, or back?
Is the pain worse when you are breathing deeply, coughing, eating, or bending?
Is the pain worse when you are exercising? Is it better after you rest? Does it go away completely, or is there just less pain?
Is the pain better after you take nitroglycerin medicine? After you eat or take antacids? After you belch?
What other symptoms do you have?
The types of tests that are done depend on the cause of the pain, and what other medical problems or risk factors you have.

Alternative Names
Chest tightness; Chest pressure; Chest discomfort