Allergies, asthma, and dust

In people who have sensitive airways, allergy and asthma symptoms can be triggered by breathing in substances called allergens, or triggers. It is important to know your triggers because avoiding them is your first step toward feeling better. Dust is a common trigger.

Dust and Dust Mites
When your asthma or allergies become worse due to dust, you are said to have a dust allergy.

Very tiny insects called dust mites are the main cause of dust allergies. Dust mites can only be seen under a microscope. Most dust mites in your home are found in bedding, mattresses, and box springs.
House dust may also contain tiny particles of pollen, mold, fibers from clothing and fabrics, and detergents. All of these can also trigger allergies and asthma.
Choose the Right Home Furnishings
You can do many things to limit your or your child's exposure to dust and dust mites.

Replace blinds that have slats and cloth draperies with pull-down shades. They will not collect as much dust.

Dust particles collect in fabrics and carpets.

If you can, get rid of fabric or upholstered furniture. Wood, leather, and vinyl are better.
Avoid sleeping or lying on cushions and furniture that are covered in cloth.
Replace wall-to-wall carpet with wood or other hard flooring.
Since mattresses, box springs, and pillows are hard to avoid:

Wrap them with mite-proof covers.
Wash bedding and pillows once a week in hot water (130°F [54.4°C] to 140°F [60°C]).
Other Tips
Keep indoor air dry. Dust mites thrive in moist air.

In the basement:

Check your basement for moisture and mold.
Use a dehumidifier to keep the air drier. Keeping indoor moisture levels (humidity) between 30% to 50% will keep mold spores down.
Empty dehumidifiers daily and clean them often with a vinegar solution.
Central heating and air-conditioning systems may help control dust.

The system should include special filters to capture dust and animal dander.
Change furnace filters frequently.
Use high efficiency particulate air (HEPA) filters.
When cleaning:

Wipe away dust with a damp cloth and vacuum once a week. Use a vacuum cleaner with a HEPA filter to help control the dust that vacuuming stirs up.
Use furniture polish to help reduce dust and other allergens.
Wear a mask when you clean the house.
You and your child should leave the house when others are cleaning, if possible.
Keep stuffed toys off beds, and wash them weekly.

Keep closets clean and closet doors closed.

Alternative Names
Reactive airway disease - dust; Bronchial asthma - dust; Triggers - dust