Asthma in children

Asthma is a disease that causes the airways to swell and get narrow. It leads to wheezing, shortness of breath, chest tightness, and coughing.

Causes
Asthma is caused by swelling (inflammation) in the airways. During an asthma attack, the muscles surrounding the airways tighten. The lining of the air passages swells. As a result, less air is able to pass through.

Asthma is often seen in children. It is a leading cause of missed school days and hospital visits for children. An allergic reaction is a key part of asthma in children. Asthma and allergies often occur together.

Normal versus asthmatic bronchiole
In children who have sensitive airways, asthma symptoms can be triggered by breathing in substances called allergens, or triggers.

Common asthma triggers include:

Animals (hair or dander)
Dust, mold, and pollen
Aspirin and other medicines
Changes in weather (most often cold weather)
Chemicals in the air or in food
Tobacco smoke
Exercise
Strong emotions
Viral infections, such as the common cold
Symptoms
Breathing problems are common. They can include:

Shortness of breath
Feeling out of breath
Gasping for air
Trouble breathing out (exhaling)
Breathing faster than normal
When your child is having a hard time breathing, the skin of the chest and neck may suck inward.

Other symptoms of asthma in children include:

Coughing that sometimes wakes the child up at night (it may be the only symptom).
Dark bags under the eyes.
Feeling tired.
Irritability.
Tightness in the chest.
A whistling sound made when breathing (wheezing). You may notice it more when your child breathes out.
Your child's asthma symptoms may vary. Symptoms may appear often or develop only when triggers are present. Some children are more likely to have asthma symptoms at night.

Exams and Tests
Your health care provider will use a stethoscope to listen to your child's lungs. The provider may be able to hear asthma sounds. However, lung sounds are often normal when your child is not having an asthma attack.

Peak flow meter
The provider will have your child breathe into a device called a peak flow meter. Peak flow meters can tell how well the child can blow air out of the lungs. If the airways are narrow due to asthma, peak flow values drop.

You and your child will learn to measure peak flow at home.

Your child's provider may order the following tests:

Allergy testing on the skin, or a blood test to see if your child is allergic to certain substances
Chest x-ray
Lung function tests
Treatment
You and your child's providers should work together as a team to create and carry out an asthma action plan.

This plan will tell you how to:

Avoid asthma triggers
Monitor symptoms
Measure peak flow
Take medicines
The plan should also tell you when to call the provider. It is important to know what questions to ask your child's provider.

Children with asthma may need a lot of support at school.

Give the school staff your asthma action plan so they know how to take care of your child's asthma.
Find out how to let your child take medicine during school hours. (You may need to sign a consent form.)
Having asthma does not mean your child cannot exercise. Coaches, gym teachers, and your child should know what to do if your child has asthma symptoms caused by exercise.
ASTHMA MEDICINES

There are two basic kinds of medicine used to treat asthma.

Long-term control medicines are taken every day to prevent asthma symptoms. Your child should take these medicines even if no symptoms are present. Some children may need more than one long-term control medicine.

Types of long-term control medicines include:

Inhaled steroids (these are usually the first choice of treatment)
Long-acting bronchodilators (these are almost always used with inhaled steroids)
Leukotriene inhibitors
Cromolyn sodium
Quick relief or rescue asthma medicines work fast to control asthma symptoms. Children take them when they are coughing, wheezing, having trouble breathing, or having an asthma attack.

Some of your child's asthma medicines can be taken using an inhaler.

Children who use an inhaler should use a spacer device. This helps them get the medicine into the lungs properly.
If your child uses the inhaler the wrong way, less medicine gets into the lungs. Have your provider show your child how to correctly use an inhaler.
Younger children can use a nebulizer instead of an inhaler to take their medicine. A nebulizer turns asthma medicine into a mist.
GETTING RID OF TRIGGERS

It is important to know your child's asthma triggers. Avoiding them is the first step toward helping your child feel better.

Keep pets outdoors, or at least away from the child's bedroom.

Common asthma triggers
No one should smoke in a house or around a child with asthma.

Getting rid of tobacco smoke in the home is the single most important thing a family can do to help a child with asthma.
Smoking outside the house is not enough. Family members and visitors who smoke carry the smoke inside on their clothes and hair. This can trigger asthma symptoms.
Do not use indoor fireplaces.
Keep the house clean. Keep food in containers and out of bedrooms. This helps reduce the possibility of cockroaches, which can trigger asthma attacks. Cleaning products in the home should be unscented.

MONITOR YOUR CHILD'S ASTHMA

Checking peak flow is one of the best ways to control asthma. It can help you keep your child's asthma from getting worse. Asthma attacks usually do not happen without warning.

Children under age 5 may not be able to use a peak flow meter well enough for it to be helpful. However, a child should start using the peak flow meter at a young age to get used to it. An adult should always watch for a child's asthma symptoms.

Outlook (Prognosis)
With proper treatment, most children with asthma can live a normal life. When asthma is not well controlled, it can lead to missed school, problems playing sports, missed work for parents, and many visits to the provider's office and emergency room.

Asthma symptoms often lessen or go away completely as the child gets older. Asthma that is not well controlled can lead to lasting lung problems.

In rare cases, asthma is a life-threatening disease. Families need to work closely with their providers to develop a plan to care for a child with asthma.

When to Contact a Medical Professional
Contact your child's provider if you think your child has new symptoms of asthma. If your child has been diagnosed with asthma, call the provider:

After an emergency room visit
When peak flow numbers have been getting lower
When symptoms get more frequent and more severe, even though your child is following the asthma action plan
If your child is having trouble breathing or having an asthma attack, get medical help right away.

Emergency symptoms include:

Difficulty breathing
Bluish color to the lips and face
Severe anxiety due to shortness of breath
Rapid pulse
Sweating
Decreased level of alertness, such as severe drowsiness or confusion
A child who is having a severe asthma attack may need to stay in the hospital and get oxygen and medicines through a vein (intravenous line or IV).

Alternative Names
Pediatric asthma; Asthma - pediatric; Wheezing - asthma - children