Asthma - control drugs

Control medicines for asthma are medicines you take to control your asthma symptoms. You must use these medicines every day for them to work well. You and your health care provider can make a plan for the medicines that work for you. This plan will include when you should take them and how much you should take.

You may need to take these medicines for at least a month before you start to feel the full effects.

Take the medicines even when you feel OK. Take enough with you when you travel. Plan ahead. Make sure you do not run out.

Inhaled Corticosteroids
Inhaled corticosteroids prevent your airways from becoming inflamed in order to help keep your asthma symptoms away.

Inhaled steroids are used with a metered-dose inhaler (MDI) and spacer. Or, they may be used with a dry powder inhaler.

You should use an inhaled steroid every day as directed, even if you do not have symptoms.

After you use it, rinse your mouth with water, gargle, and spit it out.

If your child cannot use an inhaler, your provider may give you a medicine to use with a nebulizer. This machine turns liquid medicine into a spray so your child can breathe the medicine in.

Long-acting Beta-agonist Inhalers
These medicines relax the muscles of your airways to help keep your asthma symptoms away.

Normally, you use these medicines only when you are using an inhaled steroid medicine and you still have symptoms. Do not take these long-acting medicines alone.

Use this medicine every day as directed, even if you do not have symptoms.

Combination Therapy
Your provider may ask you to take both a steroid medicine and a long-acting beta-agonist medicine.

It may be easier to use an inhaler that has both medicines in them.

Another class of medicines called antimuscarinic agents may help some people with asthma. Check with your provider to see if this might help you.

Leukotriene Modifiers
These medicines are used to prevent asthma symptoms. They come in tablet or pill form and can be used together with a steroid inhaler.

Cromolyn
Cromolyn is a medicine that may prevent asthma symptoms. It can be used either in an inhaler or a nebulizer, so it may be easy for young children to take.

Alternative Names
Asthma - inhaled corticosteroids; Asthma - long-acting beta-agonists; Asthma - leukotriene modifiers; Asthma - cromolyn; Bronchial asthma - control drugs; Wheezing - control drugs; Reactive airway disease - control drugs