Asthma and school

Children with asthma may need extra support at school. They may need help from school staff to keep their asthma under control and to be able to do school activities.

You should give your child's school staff an asthma action plan that tells them how to take care of your child's asthma. Ask your child's health care provider to write one.

The student and school staff should follow this asthma action plan. Your child should be able to take asthma medicines at school when needed.

School staff should know what things make your child's asthma worse. These are called triggers. Your child should be able to go to another location to get away from asthma triggers, if needed.

What Should be in Your Child's School Asthma Action Plan?
Your child's school asthma action plan should include:

Phone numbers or email address of your child's provider, nurse, parents, and guardians
A brief history of your child's asthma
Asthma symptoms to watch for
Your child's personal best peak flow reading
What to do to make sure your child can be as active as possible during recess and physical education class
Include a list of triggers that make your child's asthma worse, such as:

Cockroaches
Dust
Grass and weeds
Rooms that are moldy or damp
Smells from chemicals and cleaning products
Smoke
Food allergies
Provide details about your child's asthma medicines and how to take them, including:

Daily medicines to control your child's asthma
Quick-relief medicines to control asthma symptoms
Lastly, your child's provider and parent or guardian's signatures should be on the action plan as well.

Who Should Have a Copy of Your Child's School Asthma Action Plan?
These staff should each have a copy of your child's asthma action plan:

Your child's teacher
School nurse
School office
Gym teachers and coaches
Alternative Names
Asthma action plan - school; Wheezing - school; Reactive airway disease - school; Bronchial asthma - school